# This is a basic workflow to help you get started with Actions
name: InvokeOrbit Publish

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]
    paths:
      - 'InvokeOrbit/**.psd1'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  psgallery_publish:

    # This job will only run if the pull request is from the 'dev' branch to the 'main' branch
    if: github.event.pull_request.base.ref == 'main' && github.event.pull_request.head.ref == 'dev'

    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout
        uses: actions/checkout@v5

      # Runs a set of commands using the runners shell
      - name: Publishing
        shell: pwsh
        run: |
          $path = "InvokeOrbit/InvokeOrbit"
          Install-Module -Name PSScriptAnalyzer -force
          Import-Module PSScriptAnalyzer
          Invoke-ScriptAnalyzer -Path $path -Recurse -IncludeRule PSAvoidTrailingWhitespace -Fix
          Publish-Module -Path $path -NuGetApiKey ${{ secrets.NUGET_API_KEY }} -Repository PSGallery
